tinfo: EQU 0x0000EDED
setusrcode: EQU 0x0000ED4D
sthl_ret: EQU 0x0000ED3B
qselect: EQU 0x0000ECD4
olddsk: EQU 0x0000EDF1
noselect: EQU 0x0000EC87
reselect: EQU 0x0000EC63
curselect: EQU 0x0000EC57
dlog: EQU 0x0000EDC1
select: EQU 0x0000EC32
setrandom: EQU 0x0000EC1F
getnextsize: EQU 0x0000EC17
setsize: EQU 0x0000EC1D
getsize: EQU 0x0000EBF5
getfilesize: EQU 0x0000EBE3
compute_rr: EQU 0x0000EBB6
randiskwrite: EQU 0x0000EBAD
randiskread: EQU 0x0000EBA4
badseek: EQU 0x0000EB95
seekok: EQU 0x0000EB90
ranclose: EQU 0x0000EB58
seekerr: EQU 0x0000EB9C
rseek1: EQU 0x0000EB12
rseek: EQU 0x0000EB0E
nospace: EQU 0x0000EB09
diskwr3: EQU 0x0000EB0B
diskwr2: EQU 0x0000EADD
fill1: EQU 0x0000EAA5
fill0: EQU 0x0000EA97
diskwr11: EQU 0x0000EAC6
diskwru: EQU 0x0000EA77
allocwd: EQU 0x0000EA6F
blockok: EQU 0x0000EA53
nopblock: EQU 0x0000EA46
dminx: EQU 0x0000EDE9
diskwr1: EQU 0x0000EA79
diskwr0: EQU 0x0000EA27
diskwrite: EQU 0x0000EA0E
seqdiskwrite: EQU 0x0000EA09
diskeof: EQU 0x0000EA06
recordok: EQU 0x0000E9F1
diskread: EQU 0x0000E9CC
seqdiskread: EQU 0x0000E9C7
open_reel2: EQU 0x0000E9BA
rmf: EQU 0x0000EDE5
open_r_err: EQU 0x0000E9C1
open_reel1: EQU 0x0000E9B7
open_reel0: EQU 0x0000E999
open_mod: EQU 0x0000E98D
open_reel: EQU 0x0000E964
make0: EQU 0x0000E950
efcb: EQU 0x0000EDBE
make: EQU 0x0000E92E
fcb_copied: EQU 0x0000EDE4
endmerge: EQU 0x0000E921
dmset: EQU 0x0000E906
mergerr: EQU 0x0000E929
buffnzero: EQU 0x0000E8EA
fcbnzero: EQU 0x0000E8E4
merged: EQU 0x0000E8F1
merge0: EQU 0x0000E8D6
close: EQU 0x0000E8AB
mergezero: EQU 0x0000E89D
open_rcnt: EQU 0x0000E894
open_copy: EQU 0x0000E863
open: EQU 0x0000E85A
indic0: EQU 0x0000E849
indicators: EQU 0x0000E844
rename0: EQU 0x0000E830
rename: EQU 0x0000E81F
seek_copy: EQU 0x0000E819
copy_dir: EQU 0x0000E80A
copy_fcb: EQU 0x0000E806
retblock0: EQU 0x0000E7FD
retblock: EQU 0x0000E7F4
righttst: EQU 0x0000E7D8
lefttst: EQU 0x0000E7C6
get_block: EQU 0x0000E7C4
delete0: EQU 0x0000E7AA
delete: EQU 0x0000E7A2
searchext: EQU 0x0000E778
searchok: EQU 0x0000E781
endsearch: EQU 0x0000E788
searchloop: EQU 0x0000E758
searchnext: EQU 0x0000E74F
search_fin: EQU 0x0000E79A
searchn: EQU 0x0000E732
searcha: EQU 0x0000EDEB
searchl: EQU 0x0000EDEA
search: EQU 0x0000E71D
compext: EQU 0x0000E70C
dirloc: EQU 0x0000EDE6
copy_dirloc: EQU 0x0000E706
initial2: EQU 0x0000E6D7
dirblk: EQU 0x0000EDDC
initial0: EQU 0x0000E6B6
initialize: EQU 0x0000E6A8
scanm3: EQU 0x0000E6A2
scandm2: EQU 0x0000E693
scandm1: EQU 0x0000E68D
scandm0: EQU 0x0000E67A
scandm: EQU 0x0000E670
rotr: EQU 0x0000E669
set_alloc_bit: EQU 0x0000E661
rotl: EQU 0x0000E65B
alloca: EQU 0x0000EDD1
getallocbit: EQU 0x0000E63A
read_dir1: EQU 0x0000E625
read_dir0: EQU 0x0000E61E
read_dir: EQU 0x0000E60A
set_end_dir: EQU 0x0000E603
end_of_dir: EQU 0x0000E5FA
dir_to_user: EQU 0x0000E5EE
setdma: EQU 0x0000E5E8
dmaad: EQU 0x0000EDC3
rd_dir: EQU 0x0000E5D9
setdata: EQU 0x0000E5DF
setdir: EQU 0x0000E5E5
wrdir: EQU 0x0000E5CB
initial_cs: EQU 0x0000E5C9
checka: EQU 0x0000EDCF
chksiz: EQU 0x0000EDDE
checksum: EQU 0x0000E5A3
newchecksum: EQU 0x0000E5A1
subdh: EQU 0x0000E59A
setcdr: EQU 0x0000E591
compcdr: EQU 0x0000E584
setfwf: EQU 0x0000E57D
clrmodnum: EQU 0x0000E577
getmodnum: EQU 0x0000E56E
addh: EQU 0x0000E569
dptr: EQU 0x0000EDFB
pdollar: EQU 0x0000E6FB
check_write: EQU 0x0000E559
check_rofile: EQU 0x0000E54B
getdptra: EQU 0x0000E563
check_rodir: EQU 0x0000E548
dirmax: EQU 0x0000EDDA
set_ro: EQU 0x0000E530
rodsk: EQU 0x0000EDBF
nowrite: EQU 0x0000E522
set_cdisk: EQU 0x0000E50F
hlrotl0: EQU 0x0000E509
hlrotl: EQU 0x0000E508
computecs0: EQU 0x0000E501
compute_cs: EQU 0x0000E4FB
hlrotr0: EQU 0x0000E4ED
setfcb1: EQU 0x0000E4E0
seqio: EQU 0x0000EDE7
setfcb: EQU 0x0000E4D4
extmsk: EQU 0x0000EDD7
rcount: EQU 0x0000EDF3
getfcb: EQU 0x0000E4BD
getfcba: EQU 0x0000E4B0
getexta: EQU 0x0000E4A8
blkmsk: EQU 0x0000EDD6
arecord1: EQU 0x0000EDF9
atran0: EQU 0x0000E492
atran: EQU 0x0000E48C
allocated: EQU 0x0000E486
index: EQU 0x0000E479
getdmd: EQU 0x0000E473
getdm: EQU 0x0000E460
dmpos2: EQU 0x0000E45E
dmpos1: EQU 0x0000E454
extval: EQU 0x0000EDF4
dmpos0: EQU 0x0000E445
vrecord: EQU 0x0000EDF5
blkshf: EQU 0x0000EDD5
dm_position: EQU 0x0000E43E
invis: EQU 0x0000000A
rofile: EQU 0x00000009
ranrec: EQU 0x00000021
nxtrec: EQU 0x00000020
lstfcb: EQU 0x0000001F
dskmap: EQU 0x00000010
reccnt: EQU 0x0000000F
namlen: EQU 0x0000000F
fwfmsk: EQU 0x00000080
maxmod: EQU 0x0000000F
modnum: EQU 0x0000000E
ubytes: EQU 0x0000000D
maxext: EQU 0x0000001F
extnum: EQU 0x0000000C
fcbshf: EQU 0x00000005
dskmsk: EQU 0x00000003
dirrec: EQU 0x00000004
fcblen: EQU 0x00000020
recsiz: EQU 0x00000080
lstrec: EQU 0x0000007F
empty: EQU 0x000000E5
offset: EQU 0x0000EDE0
seek2: EQU 0x0000E40F
seek1: EQU 0x0000E3FA
seek0: EQU 0x0000E3E4
seek: EQU 0x0000E3D1
drec: EQU 0x0000EDFE
arecord: EQU 0x0000EDF7
hlrotr: EQU 0x0000E4EC
dskshf: EQU 0x00000002
dcnt: EQU 0x0000EDFC
seek_dir: EQU 0x0000E3C3
wrbuff: EQU 0x0000E3B8
diocomp: EQU 0x0000E3BB
rdbuff: EQU 0x0000E3B2
home: EQU 0x0000E3A1
retselect: EQU 0x0000E39D
single: EQU 0x0000EDEF
maxall: EQU 0x0000EDD8
dpblist: EQU 0x0000000F
sectpt: EQU 0x0000EDD3
dpbaddr: EQU 0x0000EDCD
addlist: EQU 0x00000008
buffa: EQU 0x0000EDCB
tranv: EQU 0x0000EDE2
curreca: EQU 0x0000EDC9
curtrka: EQU 0x0000EDC7
cdrmaxa: EQU 0x0000EDC5
selectdisk: EQU 0x0000E359
move0: EQU 0x0000E350
move: EQU 0x0000E34F
goerr: EQU 0x0000E34A
sel_error: EQU 0x0000E347
noupdate: EQU 0x0000EAEA
tbuff: EQU 0x00000080
tfcb: EQU 0x0000005C
word: EQU 0x00000002
byte: EQU 0x00000001
enddir: EQU 0x0000FFFF
_false: EQU 0x00000000
_true: EQU 0x000000FF
dvers: EQU 0x00000022
lret: EQU 0x0000E345
usrcode: EQU 0x0000E341
setlret1: EQU 0x0000E305
func_ret: EQU 0x0000E304
retmon: EQU 0x0000EDA3
dirinp: EQU 0x0000E2E0
sta_ret: EQU 0x0000E301
notc: EQU 0x0000E2BD
rdecho: EQU 0x0000E2A6
backsp: EQU 0x0000E299
rep1: EQU 0x0000E28A
rep0: EQU 0x0000E278
notr: EQU 0x0000E2A6
notu: EQU 0x0000E26B
backx: EQU 0x0000E24E
notx: EQU 0x0000E25F
notp: EQU 0x0000E248
note: EQU 0x0000E237
rdech1: EQU 0x0000E2A9
notrub: EQU 0x0000E226
linelen: EQU 0x0000E270
noth: EQU 0x0000E216
readen: EQU 0x0000E2C1
readn0: EQU 0x0000E1F1
readnx: EQU 0x0000E1EF
read: EQU 0x0000E1E1
strtcol: EQU 0x0000E30B
crlfp0: EQU 0x0000E1B9
crlfp: EQU 0x0000E1B1
pctlh: EQU 0x0000E1AC
backup: EQU 0x0000E1A4
tab0: EQU 0x0000E196
ctlout: EQU 0x0000E17F
notbacksp: EQU 0x0000E179
column: EQU 0x0000E30C
listcp: EQU 0x0000E30D
compout: EQU 0x0000E162
compcol: EQU 0x0000E30A
conout: EQU 0x0000E148
conb0: EQU 0x0000E142
conb1: EQU 0x0000E145
conbrk: EQU 0x0000E123
tabout: EQU 0x0000E190
echoc: EQU 0x0000E114
conech: EQU 0x0000E106
kbchar: EQU 0x0000E30E
conin: EQU 0x0000E0FB
print: EQU 0x0000E1D3
curdsk: EQU 0x0000E342
crlf: EQU 0x0000E1C9
dskerr: EQU 0x0000E0C6
dskmsg: EQU 0x0000E0BA
rofmsg: EQU 0x0000E0DC
rodmsg: EQU 0x0000E0E1
wait_err: EQU 0x0000E0B4
selmsg: EQU 0x0000E0D5
errflg: EQU 0x0000E0E5
permsg: EQU 0x0000E0CA
func40: EQU 0x0000EDAD
func39: EQU 0x0000E304
func38: EQU 0x0000E304
func37: EQU 0x0000ED65
func36: EQU 0x0000EC1F
func35: EQU 0x0000ED5F
func34: EQU 0x0000ED59
func33: EQU 0x0000ED53
func32: EQU 0x0000ED3F
func31: EQU 0x0000ED38
func30: EQU 0x0000ED2F
func29: EQU 0x0000ED29
func28: EQU 0x0000E530
func27: EQU 0x0000ED23
func26: EQU 0x0000ED1C
func25: EQU 0x0000ED16
func24: EQU 0x0000ED10
func23: EQU 0x0000ED07
func22: EQU 0x0000ECFE
func21: EQU 0x0000ECF8
func20: EQU 0x0000ECF2
func19: EQU 0x0000ECE9
func18: EQU 0x0000ECDA
func17: EQU 0x0000ECBD
func16: EQU 0x0000ECB7
func15: EQU 0x0000ECAE
func14: EQU 0x0000EC57
func13: EQU 0x0000EC95
func12: EQU 0x0000EC90
diskf: EQU 0x0000000C
func11: EQU 0x0000E2FE
func10: EQU 0x0000E1E1
func9: EQU 0x0000E2F8
func8: EQU 0x0000E2F3
func7: EQU 0x0000E2ED
func6: EQU 0x0000E2D4
func3: EQU 0x0000E2CE
func2: EQU 0x0000E190
func1: EQU 0x0000E2C8
functab: EQU 0x0000E047
nfuncs: EQU 0x00000029
goback: EQU 0x0000ED86
resel: EQU 0x0000EDF0
fcbdsk: EQU 0x0000EDF2
lstack: EQU 0x0000E341
entsp: EQU 0x0000E30F
aret: EQU 0x0000E345
linfo: EQU 0x0000EDE8
info: EQU 0x0000E343
rofsub: EQU 0x0000E0B1
roferr: EQU 0x0000E00F
rodsub: EQU 0x0000E0AB
roderr: EQU 0x0000E00D
selsub: EQU 0x0000E0A5
selerr: EQU 0x0000E00B
persub: EQU 0x0000E099
pererr: EQU 0x0000E009
bdose: EQU 0x0000E011
ctl: EQU 0x0000005E
lf: EQU 0x0000000A
cr: EQU 0x0000000D
tab: EQU 0x00000009
rubout: EQU 0x0000007F
ctlz: EQU 0x0000001A
ctlx: EQU 0x00000018
ctlu: EQU 0x00000015
ctls: EQU 0x00000013
ctlr: EQU 0x00000012
ctlp: EQU 0x00000010
ctlh: EQU 0x00000008
ctle: EQU 0x00000005
ctlc: EQU 0x00000003
sectran: EQU 0x0000EF30
liststf: EQU 0x0000EF2D
writef: EQU 0x0000EF2A
readf: EQU 0x0000EF27
setdmaf: EQU 0x0000EF24
setsecf: EQU 0x0000EF21
settrkf: EQU 0x0000EF1E
seldskf: EQU 0x0000EF1B
homef: EQU 0x0000EF18
readerf: EQU 0x0000EF15
punchf: EQU 0x0000EF12
listf: EQU 0x0000EF0F
conoutf: EQU 0x0000EF0C
coninf: EQU 0x0000EF09
constf: EQU 0x0000EF06
wbootf: EQU 0x0000EF03
bootf: EQU 0x0000EF00
bios: EQU 0x0000EF00
bdosa: EQU 0x00000006
ioloc: EQU 0x00000003
reboot: EQU 0x00000000
ssize: EQU 0x00000018
BDOS_ORG: EQU 0x0000E000
patch1: EQU 0x00000001
