cursec: EQU 0x0000F2B0
dpb: EQU 0x0000F2B6
curdrv: EQU 0x0000F2B2
curtrk: EQU 0x0000F2AE
_con_done_port: EQU 0x0000F27E
_con_read: EQU 0x0000F275
_con_use_buf: EQU 0x0000F27E
_const_empty: EQU 0x0000F26C
_const_ready: EQU 0x0000F26A
kbbuf: EQU 0x0000F2B5
dmaaddr: EQU 0x0000F2B3
sectran: EQU 0x0000F2AD
listst: EQU 0x0000F2AB
write: EQU 0x0000F2A9
read: EQU 0x0000F2A9
setdma: EQU 0x0000F2A5
setsec: EQU 0x0000F2A1
settrk: EQU 0x0000F29D
seldsk: EQU 0x0000F293
home: EQU 0x0000F28C
reader: EQU 0x0000F28A
punch: EQU 0x0000F28A
list: EQU 0x0000F28A
conout: EQU 0x0000F286
conin: EQU 0x0000F26E
const: EQU 0x0000F25A
wboot: EQU 0x0000F252
boot: EQU 0x0000F233
CCP_START: EQU 0x0000EC5C
BDOS_ADDR: EQU 0x0000E000
