loadmsg: EQU 0x0000F07F
bmove3: EQU 0x0000F054
bmove2: EQU 0x0000F048
bmove1: EQU 0x0000F043
bmove0: EQU 0x0000F035
loaderr: EQU 0x0000F076
load1: EQU 0x0000F006
load0: EQU 0x0000EFE6
userer: EQU 0x0000F070
comtype: EQU 0x0000F088
user0: EQU 0x0000EFC9
endcom: EQU 0x0000F08E
renmsg: EQU 0x0000EF87
renerr1: EQU 0x0000EF72
ren2: EQU 0x0000EF5E
renerr2: EQU 0x0000EF78
ren1: EQU 0x0000EF44
renerr3: EQU 0x0000EF7E
fullmsg: EQU 0x0000EF0C
retsave: EQU 0x0000EF06
save1: EQU 0x0000EEF6
save0: EQU 0x0000EED9
saverr: EQU 0x0000EF00
typeof: EQU 0x0000EEA5
type1: EQU 0x0000EE8C
type0: EQU 0x0000EE79
bptr: EQU 0x0000F0F6
typerr: EQU 0x0000EEAC
ermsg: EQU 0x0000EE57
erasefile: EQU 0x0000EE47
retcom: EQU 0x0000F08B
dir5: EQU 0x0000EE13
dirb: EQU 0x0000EDFC
dir4: EQU 0x0000EDFE
dir3: EQU 0x0000EDDE
dirhdr1: EQU 0x0000EDD9
dirhdr0: EQU 0x0000EDD1
dir6: EQU 0x0000EE14
endir: EQU 0x0000EE20
dir2: EQU 0x0000ED9C
dir0: EQU 0x0000ED8C
dir1: EQU 0x0000ED93
resetdisk: EQU 0x0000ED6A
setdisk: EQU 0x0000ED58
addhcf: EQU 0x0000ED4F
movename: EQU 0x0000ED44
conv1: EQU 0x0000ED37
conv0: EQU 0x0000ED0C
getnumber: EQU 0x0000ECFC
nofmsg: EQU 0x0000ECF4
nofile: EQU 0x0000ECEE
rdmsg: EQU 0x0000ECE3
readerr: EQU 0x0000ECDD
user: EQU 0x0000EF93
rename: EQU 0x0000EF15
save: EQU 0x0000EEB2
type: EQU 0x0000EE62
erase: EQU 0x0000EE24
direct: EQU 0x0000ED7B
jmptab: EQU 0x0000ECC5
userfunc: EQU 0x0000EFAA
ccp0: EQU 0x0000EC9C
stack: EQU 0x0000F0B0
intrin3: EQU 0x0000EC54
intrin2: EQU 0x0000EC4F
intrin1: EQU 0x0000EC3C
intrin0: EQU 0x0000EC33
intrinsic: EQU 0x0000EC2E
intlen: EQU 0x00000006
intvec: EQU 0x0000EC10
scnq0: EQU 0x0000EC09
scnq: EQU 0x0000EC01
efill0: EQU 0x0000EBF2
efill: EQU 0x0000EBF0
trtyp: EQU 0x0000EBDF
setty2: EQU 0x0000EBDB
setty1: EQU 0x0000EBD9
setty0: EQU 0x0000EBC8
padty: EQU 0x0000EBE9
setty: EQU 0x0000EBC0
trname: EQU 0x0000EBAF
setnam2: EQU 0x0000EBAB
setnam1: EQU 0x0000EBA9
padname: EQU 0x0000EBB9
setnam0: EQU 0x0000EB98
setname: EQU 0x0000EB96
setcur: EQU 0x0000EB88
setdsk: EQU 0x0000EB90
setcur0: EQU 0x0000EB89
sdisk: EQU 0x0000F0F5
fillfcb: EQU 0x0000EB60
fillfcb0: EQU 0x0000EB5E
addh: EQU 0x0000EB59
deblank: EQU 0x0000EB4F
delim: EQU 0x0000EB30
comerr1: EQU 0x0000EB22
comerr0: EQU 0x0000EB0F
comerr: EQU 0x0000EB09
badserial: EQU 0x0000ECD3
ser0: EQU 0x0000EAFD
serial: EQU 0x0000EC28
serialize: EQU 0x0000EAF5
setdma: EQU 0x0000EAD8
setdmabuff: EQU 0x0000EAD5
cselect: EQU 0x0000EAD0
readcom1: EQU 0x0000EABA
readcom0: EQU 0x0000EAAB
ccp: EQU 0x0000EC86
del_sub: EQU 0x0000EADD
noread: EQU 0x0000EAA7
break_key: EQU 0x0000EAC2
submod: EQU 0x0000F0BF
move0: EQU 0x0000ED46
subcr: EQU 0x0000F0D1
subrc: EQU 0x0000F0C0
subfcb: EQU 0x0000F0B1
nosub: EQU 0x0000EA96
submit: EQU 0x0000F0B0
readcom: EQU 0x0000EA39
translate: EQU 0x0000EA30
setdiska: EQU 0x0000EA29
cdisk: EQU 0x0000F0F4
saveuser: EQU 0x0000EA1A
setuser: EQU 0x0000EA15
getuser: EQU 0x0000EA13
renam: EQU 0x0000EA0E
make: EQU 0x0000EA09
diskwrite: EQU 0x0000EA04
diskreadc: EQU 0x0000E9FE
diskread: EQU 0x0000E9F9
bdos_cond: EQU 0x0000E9F4
delete: EQU 0x0000E9EF
searchcom: EQU 0x0000E9E9
searchn: EQU 0x0000E9E4
search: EQU 0x0000E9DF
close: EQU 0x0000E9DA
comfcb: EQU 0x0000F0D2
comrec: EQU 0x0000F0F2
openc: EQU 0x0000E9D0
open: EQU 0x0000E9CB
dcnt: EQU 0x0000F0F3
bdos_inr: EQU 0x0000E9C3
select: EQU 0x0000E9BD
initialize: EQU 0x0000E9B8
prin0: EQU 0x0000E9AC
print: EQU 0x0000E9A7
blank: EQU 0x0000E9A2
crlf: EQU 0x0000E998
printbc: EQU 0x0000E992
printchar: EQU 0x0000E98C
eofile: EQU 0x0000001A
la: EQU 0x0000005F
lf: EQU 0x0000000A
cr: EQU 0x0000000D
sysfile: EQU 0x0000000A
rofile: EQU 0x00000009
userf: EQU 0x00000020
dmaf: EQU 0x0000001A
cself: EQU 0x00000019
logf: EQU 0x00000018
renf: EQU 0x00000017
makef: EQU 0x00000016
dwritf: EQU 0x00000015
dreadf: EQU 0x00000014
delf: EQU 0x00000013
searnf: EQU 0x00000012
searf: EQU 0x00000011
closef: EQU 0x00000010
openf: EQU 0x0000000F
self: EQU 0x0000000E
initf: EQU 0x0000000D
liftf: EQU 0x0000000C
breakf: EQU 0x0000000B
rbuff: EQU 0x0000000A
pbuff: EQU 0x00000009
pcharf: EQU 0x00000002
rcharf: EQU 0x00000001
fcb: EQU 0x0000005C
buff: EQU 0x00000080
bdos: EQU 0x00000005
diska: EQU 0x00000004
staddr: EQU 0x0000E98A
comaddr: EQU 0x0000E988
combuf: EQU 0x0000E908
comlen: EQU 0x0000E907
maxlen: EQU 0x0000E906
ccpclear: EQU 0x0000EC58
ccpstart: EQU 0x0000EC5C
ccploc: EQU 0x0000E900
tranm: EQU 0x0000E900
tran: EQU 0x00000100
bdosl: EQU 0x0000E000
BDOS_ORG: EQU 0x0000E000
CCP_ORG: EQU 0x0000E900
testing: EQU 0x00000000
_true: EQU 0xFFFFFFFF
_false: EQU 0x00000000
